<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/TabGraphicPage.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>content/StyleButton.qml</file>
        <file>content/StyleSwitch.qml</file>
        <file>content/TabZonesPage.qml</file>
        <file>content/Zone.qml</file>
        <file>content/TabMiscPage.qml</file>
        <file>content/TabNetworkPage.qml</file>
        <file>content/TabTestPage.qml</file>
        <file>content/StyleTextField.qml</file>
    </qresource>
</RCC>
