import QtQuick 2.2
import QtQuick.Controls 1.2
import QtQuick.Controls.Styles 1.2
import Qt.vgf.mainlogic 1.0


Item {
    id: root
    anchors.fill: parent
    Label {
        anchors.centerIn: parent
        text: qsTr("Тут будет ток, моща\nи прочая херня")
        font.pixelSize: 23
        color: "white"
        horizontalAlignment: Text.AlignHCenter
    }
}

